{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "strict": true
    },
    "lint": {
        "files": {
            "include": [
                "src/"
            ]
        },
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
            ],
            "exclude": [
                "ban-untagged-todo"
            ]
        }
    },
    "fmt": {
        "files": {
            "include": [
                "/"
            ]
        },
        "options": {
            "useTabs": true,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    },
    "tasks": {
        "bench": "deno bench -A ./benchMarks/*"
    },
    "test": {
        "files": {
            "include": [
                "/test"
            ]
        }
    }
}